<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ThrowableObject.cs">
    <Files>
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="34" Column="40" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="83" Column="35" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>