<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="132" Column="3" />
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TitlePageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SignScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>