<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="132" Column="23" />
      <File FileName="Assets\scripts\PlayerAnimation.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>