<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\SceneControllerScript.cs" Line="11" Column="71" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="36" Column="22" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="17" Column="22" />
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>