<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="7" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>