<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="12" Column="32" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="13" Column="27" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="12" Column="32" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>