<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SignScript.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="133" Column="59" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="108" Column="40" />
      <File FileName="Assets\scripts\SignScript.cs" Line="29" Column="31" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>