<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="163" Column="101" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="119" Column="99" />
      <File FileName="Assets\scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>