<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragonBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="21" Column="2" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="61" Column="9" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="13" Column="8" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>