<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ThrowableObject.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="208" Column="4" />
      <File FileName="Assets\scripts\CameraFollowPlayer.cs" Line="14" Column="9" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="49" Column="15" />
      <File FileName="Assets\scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="86" Column="3" />
      <File FileName="Assets\scripts\TitlePageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneControllerScript.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>