<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="53" Column="9" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="171" Column="30" />
      <File FileName="Assets\scripts\PlayerAnimation.cs" Line="17" Column="17" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="109" Column="26" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>