<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeartMeterScript.cs">
    <Files>
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="20" Column="56" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="156" Column="4" />
      <File FileName="Assets\scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DragonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeartMeterScript.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>