<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\T_IgnoreCollisions.cs">
    <Files>
      <File FileName="Assets\playmaker\PlayMaker\Actions\GetSystemDateTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\T_IgnoreCollisions.cs" Line="10" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>